<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <View
        android:id="@+id/View01"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="21dp"
        android:background="#A4C639" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/View01"
        android:layout_marginTop="81dp"
        android:background="#A4C639" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/view1"
        android:layout_marginTop="45dp"
        android:layout_toLeftOf="@+id/toggleButton1"
        android:text="Toggles showing incoming call origin or outgoing call destination country, its associated map and/or local time on remote side"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="toggleButton1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Call Map"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#A4C639"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/textView1"
        android:src="@drawable/ic_launcher" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="38dp"
        android:background="#A4C639" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/toggleButton1"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/imageView1"
        android:gravity="left"
        android:text="@string/version"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

</RelativeLayout>
